APP_NAME=Temudok
APP_ENV=local
APP_KEY=base64:XKsdrqHKVlAd0UnDlGL3sotvFNKGEGOIsSSDATzIXPc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temudok
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=mysql-temudok-temudok.b.aivencloud.com
# DB_PORT=19258
# DB_DATABASE=temudok
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_LkUEYFR4SocQ2EBArWB

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=mapohan28@gmail.com
MAIL_PASSWORD="rqst aokj qxdm ouhd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mapohan28@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TWILLIO_SID="AC7ea47ddc65e9b8e9df074f512b9249bc"
TWILLIO_AUTH="b3945aaa4338811d5aee2c4e3f4c93e5"