<?php
    return [
        'about' => 'About Us',
        'home' => 'Home',
        'appointment' => 'Appointment',
        'history' => 'History',
        'articles' => 'Articles',
        'tutorial' => 'Tutorial',
        'login' => 'Login',
        'features' => 'FEATURES',
        'company' => 'COMPANY',
        'partnerships' => 'Partnerships',
        'careers' => 'Careers',
        'termscondition' => 'Term & Condition',
        'privacy' => 'Privacy Policy',
        'address' => 'ADDRESS',
        'jakarta' => 'West Jakarta',
        'getintouch' => 'GET IN TOUCH',
        'hero_title' => 'Find a Doctor, Find a Solution',
        'hero_description' => 'Temudok makes it easy for you to find and book consultation schedules with the best doctors according to your needs, anytime and anywhere.',
        'learn_more' => 'Learn More',
        'online_booking' => 'Online Booking',
        'medical_support' => 'Medical Support',
        'healty_first' => 'Healthy First',
        'about_title' => 'What is Temudok?',
        'about_description' => 'Temudok is an online booking platform for medical needs that makes it easy for you to find the best doctors, book consultations, and schedule efficiently, anytime and anywhere. A practical solution for your health!',
        'mission_title' => 'Our Mission: Helping Everyone Stay Healthy',
        'mission_description' => "We believe that health is everyone's right. Our mission is to help you with easy access to the best medical services around you, combining modern technology with everyday needs. We are committed to making healthcare easier for everyone, so that every individual can live a healthy and happy life.",
        'history_title' => 'Out History',
        'history_description' => "Founded in 2024 by a passionate team, Temudok aims to modernize the healthcare experience for people. Starting from a simple idea, we are now one of the leading solutions for digital-based healthcare. We continue to innovate and develop the latest technology to provide a better healthcare experience for everyone.",
        'team_title' => 'Our Team',
        'faq_title' => 'Frequently Asked Questions',
        'faq_1_answer' => 'Temudok is an online booking platform that helps you schedule consultations with available doctors.',
        'faq_2' => 'Does Temudok provide features for new users?',
        'faq_2_answer' => 'Yes, Temudok provides easy account registration and tutorials to guide you in placing your order.',
        'faq_3' => 'How to use Temudok for the first time?',
        'faq_3_answer' => 'For the first time using Temudok, you can visit our tutorial page in the Help or Tutorial menu.',

        'article_headbar' => 'Read the Best Articles from the Best Doctors',
        'category' => 'All Category',

        // Tutorial

        'next' => 'NEXT',
        'prev' => 'BACK',


        'tutorial_headbar' => 'Tutorial on Using TemuDok',
        'tutor1' => '1.  Login to Access Further',
        'tutor1_desc' => "You need to login to access our premium features. If you don't have an account, you can register first to be able to login to TemuDok.",

        'tutor2' => '2.  Select Appointment Menu',
        'tutor2_desc' => 'After successfully logging in, you will enter the Dashboard. Next, you can select the appointment menu to book a consultation.',

        'tutor3' => '3.  Select The Desired Doctor',
        'tutor3_desc' => 'In the appointment menu, you can choose the available doctors. You are free to choose a doctor you may already know or seek a new consultation experience with our doctors.',

        'tutor4' => '4.  Booking a Selected Doctor',
        'tutor4_desc' => "You can choose a consultation schedule with the doctor you have chosen. TemuDok can also adjust the availability of the doctor's schedule so that you can only choose a schedule that is available for that doctor.",

        'tutor5' => '5.  Make Payment',
        'tutor5_desc' => 'After booking, you can continue the process by making a payment. We support payment with various methods so you only need to choose the payment method that suits you.',

        'tutor6' => '6.  Done',
        'tutor6_desc' => 'The process is complete! You will receive a Zoom link to consult online with the doctor you have chosen. Enjoy a comfortable and safe consultation!',

        //Search
        'search' => 'Search...',
        'search_caption' => 'Search Results for ',
        'search_placeholder' => 'Search articles...',
        'search_not_found' => 'No articles matched with your query.',

        // Dashboard profile
        'ds_profile' => 'Profile',
        'ds_analytics' => 'Analytics',
        'ds_setting' => 'Settings & Privacy',
        'ds_help' => 'Help Center',
        'ds_logout' => 'Logout',

        // Dashboard
        'dashboard' => 'Dashboard',
        'scheduled' => 'Not Paid',
        'done' => 'Done',
        'pending' => 'Pending',
        'cancel' => 'Canceled',
        'more' => 'More Info',

        // Dashbor Siderbar
        'admin' => 'Admin',
        'user' => 'User',
        'sd_category' => 'Category',
        'doctor' => 'Doctor',
        'manage' => 'Manage Schedule',
        'sd_article' => 'Article',
        'your-appointment' => 'Your Appointment',
        'create' => 'Create',
        'list' => 'List',

        // Dokter 
        'dspd' => "Internal Medicine Specialist",
        'dsk' => "Dermatologist",
        'dst' => "ENT Specialist",
        'dsg' => "Nutrition Specialist",
        'dskn' => "Obstetrician",
        'dg' => "Dentist",

        'doctor_list' => 'Doctor List',
        'select_specialization' => 'Select a specialization above to view the list of doctors.',
        'doctor_details' => 'Doctor Details',
        'experience' => 'Specialization:',
        'rating' => 'Experience:',
        'consultation_fee' => 'Consultation Fee:',
        'minutes' => 'minutes',
        'close' => 'Close',
        'booking_form' => 'Booking Form',
        'name' => 'Name',
        'age' => 'Age',
        'description' => 'Description',
        'consultation_duration' => 'Consultation Duration',
        'available_date' => 'Available Date',
        'pay' => 'Pay',
        'book' => 'Book',
        'show_detail' => 'Show Detail',
        'listHome' => 'Doctor List',
        'reason' => 'Describe the illness you are experiencing',
        'appointmentSuccess' => 'Appointment Created Successfully',
        'historyPage' => 'Appointment History',
        'duration' => 'Duration',
        'apppointmentDate' => 'Appointment Date',
        'unpaid' => 'Unpaid',
        'pay' => 'Pay',
        'pay1' => 'You are going to pay for this zoom consultation with a price of',
        'success' => 'Payment Success',
        'back' => 'Back',
    ];
?>